<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/assets/favicon.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SkyviewStore</title>
  <style>
    .loading_page_box {
      width: 100vw;
      height: 100vh;
      position: fixed;
      z-index: 99999999;
      top: 0;
      left: 0;
      display: block;
      background-color: #222222;
    }

    .loading_page {
      position: absolute;
      top: calc(50% - 100px);
      left: calc(50% - 100px);
      /* transform: translate(-35%, -35%); */
      width: 200px;
      height: 200px;
      box-sizing: border-box;
      border-radius: 50%;
      border-top: 10px solid #63A69F;
      /* 相对定位 */
      position: relative;
      /* 执行动画：动画a1 时长 线性的 无限次播放 */
      animation: a1 2s linear infinite;
    }

    .loading_page::before,
    .loading_page::after {
      content: "";
      width: 200px;
      height: 200px;
      /* 绝对定位 */
      position: absolute;
      left: 0;
      top: -10px;
      box-sizing: border-box;
      border-radius: 50%;
    }

    .loading_page::before {
      border-top: 10px solid #F2E1AC;
      /* 旋转120度 */
      transform: rotate(120deg);
    }

    .loading_page::after {
      border-top: 10px solid #F2836B;
      /* 旋转240度 */
      transform: rotate(240deg);
    }

    .loading_page span {
      /* 绝对定位 */
      position: absolute;
      width: 200px;
      height: 200px;
      line-height: 200px;
      text-align: center;
      color: #fff;
      /* 执行动画：动画a2 时长 线性的 无限次播放 */
      animation: a2 2s linear infinite;
    }

    /* 定义动画 */
    @keyframes a1 {
      to {
        transform: rotate(360deg);
      }
    }

    @keyframes a2 {
      to {
        transform: rotate(-360deg);
      }
    }
  </style>
</head>

<body>
  <div class="loading_page_box" id="loadingPage">
    <div class="loading_page">
      <span>loading...</span>
    </div>
  </div>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
<script>
  setTimeout(() => {
    document.getElementById('loadingPage').style.display = "none"
  }, 500)
</script>

</html>